#
#  Copyright (c) 2015, Parse, LLC. All rights reserved.
#
#  You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
#  copy, modify, and distribute this software in source code or binary form for use
#  in connection with the web services and APIs provided by Parse.
#
#  As with any software that integrates with the Parse platform, your use of
#  this software is subject to the Parse Terms of Service
#  [https://www.parse.com/about/terms]. This copyright notice shall be
#  included in all copies or substantial portions of the software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
#  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
#  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
#  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#

include $(TOPDIR)/rules.mk

PKG_NAME:=parse-embedded-yun
PKG_VERSION:=1.0.0
PKG_RELEASE:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/parse-embedded-yun-1.0.0

PKG_FIXUP:=autoreconf
PKG_FIXUP:=patch-libtool
PKG_FIXUP:=gettext-version

include $(INCLUDE_DIR)/package.mk

define Package/parse-embedded-yun
  SECTION:=utils
  CATEGORY:=Utilities
  DEPENDS+= +parse-embedded
  TITLE:=Library implementing the Parse interface
  URL:=https://www.parse.com/
endef

define Package/parse-embedded-yun/description
  Embedded C Parse support for Arduino Yun bridge
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) -r $(PATH_TO_SOURCE)/embedded/yun/linux_package/* $(PKG_BUILD_DIR)/
	$(call Build/Prepare/Default)
endef

define Package/parse-embedded-yun/install
	$(INSTALL_DIR) $(1)/usr/bin/
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/parse_push $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/parse_request $(1)/usr/bin
	$(INSTALL_DIR) $(1)/etc/ssl/certs
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/certs/* $(1)/etc/ssl/certs
endef

$(eval $(call BuildPackage,parse-embedded-yun))
