#
#  Copyright (c) 2015, Parse, LLC. All rights reserved.
#
#  You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
#  copy, modify, and distribute this software in source code or binary form for use
#  in connection with the web services and APIs provided by Parse.
#
#  As with any software that integrates with the Parse platform, your use of
#  this software is subject to the Parse Terms of Service
#  [https://www.parse.com/about/terms]. This copyright notice shall be
#  included in all copies or substantial portions of the software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
#  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
#  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
#  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#

include $(TOPDIR)/rules.mk

PKG_NAME:=parse-embedded
PKG_VERSION:=1.0.0
PKG_RELEASE:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/parse-embedded-1.0.0

PKG_FIXUP:=autoreconf
PKG_FIXUP:=patch-libtool
PKG_FIXUP:=gettext-version

include $(INCLUDE_DIR)/package.mk

define Package/parse-embedded
  SECTION:=libs
  CATEGORY:=Libraries
  DEPENDS+= +libcurl +libuuid +libc
  TITLE:=Library implementing the Parse interface
  URL:=https://www.parse.com/
endef

define Package/parse-embedded/description
  Embedded C Parse Library
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) -r $(PATH_TO_SOURCE)/embedded/* $(PKG_BUILD_DIR)/
	$(call Build/Prepare/Default)
	( cd $(PKG_BUILD_DIR) ; \
		[ -f ./configure ] || { \
			autoreconf -fi ; \
		} \
	)
endef

define Build/InstallDev
	$(INSTALL_DIR)  $(STAGING_DIR)/usr/include
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/include/parse.h $(STAGING_DIR)/usr/include/
	$(INSTALL_DIR)  $(STAGING_DIR)/usr/lib
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/unix/src/.libs/libparse.so* $(STAGING_DIR)/usr/lib/
endef

define Package/parse-embedded/install
	$(INSTALL_DIR) $(1)/usr/lib/
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/unix/src/.libs/libparse.so* $(1)/usr/lib/
	$(INSTALL_DIR)  $(STAGING_DIR)/usr/include
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/include/parse.h $(STAGING_DIR)/usr/include/
	$(INSTALL_DIR)  $(STAGING_DIR)/usr/lib
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/unix/src/.libs/libparse.so* $(STAGING_DIR)/usr/lib/
endef

$(eval $(call BuildPackage,parse-embedded))
